{
  "name": "Rust Ubuntu devCon",
  "dockerFile": "Rbuntu22.Dockerfile",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.cpptools",
        "serayuzgur.crates",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "cargo new ringCentral && cd ringCentral && git init",
  "workspaceFolder": "/usr/src/projectSpace/"
}
